﻿using MyMSACS.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace MyMSACS.Data
{
    public static class DbIntializer
    {
        public static void Initialize(StudentContext context)
        {
            context.Database.EnsureCreated();

            // Look for any students.
            if (context.Students.Any())
            {
                return;   // DB has been seeded
            }
            else
            {

                var students = new Student[]
                {
            new Student{StudentId=1531,GivenName="Peanut",FamilyName="McNubbin"},
            new Student{StudentId=1647,GivenName="Waffles",FamilyName="Frapenstein"},
            new Student{StudentId=1840,GivenName="Butters",FamilyName="Bunnybill"},
            new Student{StudentId=1537,GivenName="Bella",FamilyName="Barkley"},
            new Student{StudentId=1675,GivenName="Max",FamilyName="Headroom"},
            new Student{StudentId=1745,GivenName="Charlie",FamilyName="Goodchap"},
            new Student{StudentId=1206,GivenName="Buddy",FamilyName="CoolJ"},
            new Student{StudentId=1966,GivenName="Patch",FamilyName="Shakespaw"},
            new Student{StudentId=1683,GivenName="Pickles",FamilyName="Pooch"},
            new Student{StudentId=1333,GivenName="Honey",FamilyName="Dawg"},
            new Student{StudentId=1606,GivenName="Abbie",FamilyName="Fangle"},
            new Student{StudentId=1954,GivenName="Tess",FamilyName="Ruff"},
            new Student{StudentId=1528,GivenName="Denise",FamilyName="Case"}


                };
                foreach (Student s in students)
                {
                    context.Students.Add(s);
                    context.SaveChanges();
                }
            }
            
            var degrees = new Degree[]
           {
            new Degree{DegreeId=1526,DegreeAbbrev="MSACS+2",DegreeName="Masters of Applied Computer Science (with 2 rereqs)"},
            new Degree{DegreeId=1050,DegreeAbbrev="MSACS+NF",DegreeName="Masters of Applied Computer Science (with NF rereq)"},
            new Degree{DegreeId=1547,DegreeAbbrev="MSACS+DB",DegreeName="Masters of Applied Computer Science (with DB rereq)"},
            new Degree{DegreeId=1824,DegreeAbbrev="MSACS",DegreeName="Masters of Applied Computer Science"},
            new Degree{DegreeId=1829,DegreeAbbrev="MSIS",DegreeName="Masters of Information Systems"},
            new Degree{DegreeId=1850,DegreeAbbrev="MSIT",DegreeName="Masters of Information Technology"}

           };
            foreach (Degree s1 in degrees)
            {
                context.Degrees.Add(s1);
                context.SaveChanges();
            }
            
            var DgStatus = new DegreeStatus[]
            {
            new DegreeStatus{DegreeStatusId=1,DegreeState="Planned"},
            new DegreeStatus{DegreeStatusId=2,DegreeState="In-Progress"},
            new DegreeStatus{DegreeStatusId=3,DegreeState="Completed"}
            };
            foreach (DegreeStatus s in DgStatus)
            {
                context.DegreeStatuses.Add(s);
                context.SaveChanges();
            }
            
            var RQStatus = new RequirementStatus[]
            {
            new RequirementStatus{RequirementStatusId=1,RequirementState="Planned"},
            new RequirementStatus{RequirementStatusId=2,RequirementState="In-Progress"},
            new RequirementStatus{RequirementStatusId=3,RequirementState="Completed"}

            };
            foreach (RequirementStatus s in RQStatus)
            {
                context.RequirementStatuses.Add(s);
                context.SaveChanges();
            }
            
            var DbRequirement = new DegreeRequirement[]
          {
new DegreeRequirement{DegreeRequirementId=1046,DegreeId=1526,RequirementNumber=1,RequirementAbbrev="356",RequirementName="Network Fundamentals",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementId=1523,DegreeId=1526,RequirementNumber=2,RequirementAbbrev="460",RequirementName="Database Systems",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementId=1963,DegreeId=1526,RequirementNumber=3,RequirementAbbrev="542",RequirementName="Object-Oriented Programming",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementId=1521,DegreeId=1526,RequirementNumber=4,RequirementAbbrev="563",RequirementName="Developing Web Applications and Services",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementId=1383,DegreeId=1526,RequirementNumber=5,RequirementAbbrev="560",RequirementName="Advanced Topics in Database Systems",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementId=1409,DegreeId=1526,RequirementNumber=6,RequirementAbbrev="555",RequirementName="Network Security",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementId=1738,DegreeId=1526,RequirementNumber=7,RequirementAbbrev="618",RequirementName="Project Management in Business and Technology",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementId=1890,DegreeId=1526,RequirementNumber=8,RequirementAbbrev="623",RequirementName="Information Technology Management",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementId=1380,DegreeId=1526,RequirementNumber=9,RequirementAbbrev="mobile",RequirementName="Mobile Computing",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementId=1191,DegreeId=1526,RequirementNumber=10,RequirementAbbrev="664",RequirementName="Human Computer Interaction",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementId=1921,DegreeId=1526,RequirementNumber=11,RequirementAbbrev="691",RequirementName="CS Graduate Directed Project I",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementId=1755,DegreeId=1526,RequirementNumber=12,RequirementAbbrev="692",RequirementName="CS Graduate Directed Project II",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementId=1742,DegreeId=1526,RequirementNumber=13,RequirementAbbrev="elective",RequirementName="Elective",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementId=1990,DegreeId=1526,RequirementNumber=14,RequirementAbbrev="comps",RequirementName="Comprehensive Exam",lkDegree="MSACS+2"},
new DegreeRequirement{DegreeRequirementId=1741,DegreeId=1050,RequirementNumber=1,RequirementAbbrev="356",RequirementName="Network Fundamentals",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementId=1640,DegreeId=1050,RequirementNumber=2,RequirementAbbrev="542",RequirementName="Object-Oriented Programming",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementId=1102,DegreeId=1050,RequirementNumber=3,RequirementAbbrev="563",RequirementName="Developing Web Applications and Services",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementId=1651,DegreeId=1050,RequirementNumber=4,RequirementAbbrev="560",RequirementName="Advanced Topics in Database Systems",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementId=1813,DegreeId=1050,RequirementNumber=5,RequirementAbbrev="555",RequirementName="Network Security",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementId=1501,DegreeId=1050,RequirementNumber=6,RequirementAbbrev="618",RequirementName="Project Management in Business and Technology",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementId=1312,DegreeId=1050,RequirementNumber=7,RequirementAbbrev="623",RequirementName="Information Technology Management",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementId=1361,DegreeId=1050,RequirementNumber=8,RequirementAbbrev="mobile",RequirementName="Mobile Computing",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementId=1111,DegreeId=1050,RequirementNumber=9,RequirementAbbrev="664",RequirementName="Human Computer Interaction",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementId=1946,DegreeId=1050,RequirementNumber=10,RequirementAbbrev="691",RequirementName="CS Graduate Directed Project I",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementId=1294,DegreeId=1050,RequirementNumber=11,RequirementAbbrev="692",RequirementName="CS Graduate Directed Project II",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementId=1058,DegreeId=1050,RequirementNumber=12,RequirementAbbrev="elective",RequirementName="Elective",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementId=1373,DegreeId=1050,RequirementNumber=13,RequirementAbbrev="comps",RequirementName="Comprehensive Exam",lkDegree="MSACS+NF"},
new DegreeRequirement{DegreeRequirementId=1016,DegreeId=1547,RequirementNumber=1,RequirementAbbrev="460",RequirementName="Database Systems",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementId=1017,DegreeId=1547,RequirementNumber=2,RequirementAbbrev="542",RequirementName="Object-Oriented Programming",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementId=1831,DegreeId=1547,RequirementNumber=3,RequirementAbbrev="563",RequirementName="Developing Web Applications and Services",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementId=1389,DegreeId=1547,RequirementNumber=4,RequirementAbbrev="560",RequirementName="Advanced Topics in Database Systems",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementId=1486,DegreeId=1547,RequirementNumber=5,RequirementAbbrev="555",RequirementName="Network Security",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementId=1949,DegreeId=1547,RequirementNumber=6,RequirementAbbrev="618",RequirementName="Project Management in Business and Technology",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementId=1714,DegreeId=1547,RequirementNumber=7,RequirementAbbrev="623",RequirementName="Information Technology Management",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementId=1158,DegreeId=1547,RequirementNumber=8,RequirementAbbrev="mobile",RequirementName="Mobile Computing",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementId=1195,DegreeId=1547,RequirementNumber=9,RequirementAbbrev="664",RequirementName="Human Computer Interaction",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementId=1643,DegreeId=1547,RequirementNumber=10,RequirementAbbrev="691",RequirementName="CS Graduate Directed Project I",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementId=1497,DegreeId=1547,RequirementNumber=11,RequirementAbbrev="692",RequirementName="CS Graduate Directed Project II",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementId=1884,DegreeId=1547,RequirementNumber=12,RequirementAbbrev="elective",RequirementName="Elective",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementId=1004,DegreeId=1547,RequirementNumber=13,RequirementAbbrev="comps",RequirementName="Comprehensive Exam",lkDegree="MSACS+DB"},
new DegreeRequirement{DegreeRequirementId=1797,DegreeId=1824,RequirementNumber=1,RequirementAbbrev="542",RequirementName="Object-Oriented Programming",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementId=1498,DegreeId=1824,RequirementNumber=2,RequirementAbbrev="563",RequirementName="Developing Web Applications and Services",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementId=1166,DegreeId=1824,RequirementNumber=3,RequirementAbbrev="560",RequirementName="Advanced Topics in Database Systems",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementId=1093,DegreeId=1824,RequirementNumber=4,RequirementAbbrev="555",RequirementName="Network Security",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementId=1885,DegreeId=1824,RequirementNumber=5,RequirementAbbrev="618",RequirementName="Project Management in Business and Technology",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementId=1023,DegreeId=1824,RequirementNumber=6,RequirementAbbrev="623",RequirementName="Information Technology Management",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementId=1134,DegreeId=1824,RequirementNumber=7,RequirementAbbrev="mobile",RequirementName="Mobile Computing",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementId=1006,DegreeId=1824,RequirementNumber=8,RequirementAbbrev="664",RequirementName="Human Computer Interaction",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementId=1622,DegreeId=1824,RequirementNumber=9,RequirementAbbrev="691",RequirementName="CS Graduate Directed Project I",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementId=1079,DegreeId=1824,RequirementNumber=10,RequirementAbbrev="692",RequirementName="CS Graduate Directed Project II",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementId=1918,DegreeId=1824,RequirementNumber=11,RequirementAbbrev="elective",RequirementName="Elective",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementId=1798,DegreeId=1824,RequirementNumber=12,RequirementAbbrev="comps",RequirementName="Comprehensive Exam",lkDegree="MSACS"},
new DegreeRequirement{DegreeRequirementId=1875,DegreeId=1829,RequirementNumber=1,RequirementAbbrev="ITM",RequirementName="Information Technology Management",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementId=1824,DegreeId=1829,RequirementNumber=2,RequirementAbbrev="ISAD",RequirementName="Information Systems Analysis and Design",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementId=1853,DegreeId=1829,RequirementNumber=3,RequirementAbbrev="OOS",RequirementName="Developing Object-Oriented Systems with Java",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementId=1847,DegreeId=1829,RequirementNumber=4,RequirementAbbrev="DDI",RequirementName="Database Design and Implementation",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementId=1231,DegreeId=1829,RequirementNumber=5,RequirementAbbrev="ENI",RequirementName="Enterprise Networking and Internetworking",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementId=2000,DegreeId=1829,RequirementNumber=6,RequirementAbbrev="SDE",RequirementName="User Centered System Design and Evaluation",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementId=1677,DegreeId=1829,RequirementNumber=7,RequirementAbbrev="INFOSEC",RequirementName="Cybersecurity and Information Systems Security Management",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementId=1417,DegreeId=1829,RequirementNumber=8,RequirementAbbrev="PISE",RequirementName="Professionalism in the IS Environment",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementId=1927,DegreeId=1829,RequirementNumber=9,RequirementAbbrev="PMIT",RequirementName="Project Management for Business and Technology",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementId=1575,DegreeId=1829,RequirementNumber=10,RequirementAbbrev="FMIT",RequirementName="Financial Modeling and Decision Making for IT",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementId=1909,DegreeId=1829,RequirementNumber=11,RequirementAbbrev="BIA",RequirementName="Business Intelligence and Analytics",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementId=1692,DegreeId=1829,RequirementNumber=12,RequirementAbbrev="CAP",RequirementName="IS Capstone Project",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementId=1075,DegreeId=1829,RequirementNumber=13,RequirementAbbrev="comps",RequirementName="Comprehensive Exam",lkDegree="MSIS"},
new DegreeRequirement{DegreeRequirementId=1530,DegreeId=1850,RequirementNumber=1,RequirementAbbrev="44-515 ",RequirementName="Effective Assessment ",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementId=1257,DegreeId=1850,RequirementNumber=2,RequirementAbbrev="44-582",RequirementName="Technology Curriculum & Integration",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementId=1429,DegreeId=1850,RequirementNumber=3,RequirementAbbrev="44-585",RequirementName="Instructional Technology and the Learning Process",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementId=1949,DegreeId=1850,RequirementNumber=4,RequirementAbbrev="44-614",RequirementName="Introduction to Online Teaching/Learning",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementId=1453,DegreeId=1850,RequirementNumber=5,RequirementAbbrev="44-626",RequirementName="Multimedia Systems",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementId=1883,DegreeId=1850,RequirementNumber=6,RequirementAbbrev="44-635",RequirementName="Instructional Systems Design",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementId=1397,DegreeId=1850,RequirementNumber=7,RequirementAbbrev="44-645",RequirementName="Computers and Networks",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementId=1523,DegreeId=1850,RequirementNumber=8,RequirementAbbrev="44-650   ",RequirementName="Building Virtual Learning Environment",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementId=1318,DegreeId=1850,RequirementNumber=9,RequirementAbbrev="44-656  ",RequirementName="Current Issues in Instructional Technology",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementId=1381,DegreeId=1850,RequirementNumber=10,RequirementAbbrev="44-696",RequirementName="Graduate Directed Project",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementId=1697,DegreeId=1850,RequirementNumber=11,RequirementAbbrev="Elective",RequirementName="Elective",lkDegree="MSIT"},
new DegreeRequirement{DegreeRequirementId=1318,DegreeId=1850,RequirementNumber=12,RequirementAbbrev="comps",RequirementName="IS Capstone Project",lkDegree="MSIT"}

      };
            foreach (DegreeRequirement c1 in DbRequirement)
            {
                context.DegreeRequirements.Add(c1);
                context.SaveChanges();
            }
            /*
            var PlanTerms = new PlanTerm[]
               {
                   new PlanTerm{PlanTermId=4542,StudentId=1206,DegreeId=1526,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=3545,StudentId=1206,DegreeId=1526,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=5301,StudentId=1206,DegreeId=1526,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=3037,StudentId=1206,DegreeId=1526,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=4153,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=5361,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=4053,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=4469,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=4469,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                    new PlanTerm{PlanTermId=3463,StudentId=1333,DegreeId=1824,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=3110,StudentId=1333,DegreeId=1824,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=5505,StudentId=1333,DegreeId=1824,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=3835,StudentId=1333,DegreeId=1824,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=3811,StudentId=1333,DegreeId=1824,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=3945,StudentId=1333,DegreeId=1824,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=4373,StudentId=1333,DegreeId=1824,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=4085,StudentId=1333,DegreeId=1824,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=4085,StudentId=1333,DegreeId=1824,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                    new PlanTerm{PlanTermId=5347,StudentId=1333,DegreeId=1829,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=5531,StudentId=1333,DegreeId=1829,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=3685,StudentId=1333,DegreeId=1829,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=4085,StudentId=1333,DegreeId=1829,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=4259,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=3728,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=3490,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=5872,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=5872,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                    new PlanTerm{PlanTermId=3424,StudentId=1531,DegreeId=1526,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=3643,StudentId=1531,DegreeId=1526,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=4262,StudentId=1531,DegreeId=1526,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=5047,StudentId=1531,DegreeId=1526,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=5497,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=3287,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=5697,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=3784,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=3784,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                    new PlanTerm{PlanTermId=5106,StudentId=1537,DegreeId=1824,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=3118,StudentId=1537,DegreeId=1824,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=3274,StudentId=1537,DegreeId=1824,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=3070,StudentId=1537,DegreeId=1824,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=4131,StudentId=1537,DegreeId=1824,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=4029,StudentId=1537,DegreeId=1824,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=4097,StudentId=1537,DegreeId=1824,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=3987,StudentId=1537,DegreeId=1824,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=3987,StudentId=1537,DegreeId=1824,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                    new PlanTerm{PlanTermId=5746,StudentId=1606,DegreeId=1829,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=3502,StudentId=1606,DegreeId=1829,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=4527,StudentId=1606,DegreeId=1829,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=5228,StudentId=1606,DegreeId=1829,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=5413,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=4177,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=5625,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=5060,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=5060,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                    new PlanTerm{PlanTermId=4846,StudentId=1647,DegreeId=1050,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=5387,StudentId=1647,DegreeId=1050,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=4886,StudentId=1647,DegreeId=1050,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=5873,StudentId=1647,DegreeId=1050,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=3206,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=3838,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=5613,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=3249,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=3249,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                    new PlanTerm{PlanTermId=4078,StudentId=1675,DegreeId=1829,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=5476,StudentId=1675,DegreeId=1829,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=5277,StudentId=1675,DegreeId=1829,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=4572,StudentId=1675,DegreeId=1829,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=5728,StudentId=1675,DegreeId=1829,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=4348,StudentId=1675,DegreeId=1829,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=3911,StudentId=1675,DegreeId=1829,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=4698,StudentId=1675,DegreeId=1829,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=4698,StudentId=1675,DegreeId=1829,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                    new PlanTerm{PlanTermId=5365,StudentId=1683,DegreeId=1547,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=4046,StudentId=1683,DegreeId=1547,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=5984,StudentId=1683,DegreeId=1547,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=4459,StudentId=1683,DegreeId=1547,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=5869,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=5615,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=4901,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=4043,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=4043,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                    new PlanTerm{PlanTermId=5627,StudentId=1745,DegreeId=1850,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=5491,StudentId=1745,DegreeId=1850,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=3499,StudentId=1745,DegreeId=1850,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=5613,StudentId=1745,DegreeId=1850,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=4800,StudentId=1745,DegreeId=1850,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=5329,StudentId=1745,DegreeId=1850,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=4041,StudentId=1745,DegreeId=1850,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=5148,StudentId=1745,DegreeId=1850,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=5148,StudentId=1745,DegreeId=1850,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                    new PlanTerm{PlanTermId=3121,StudentId=1840,DegreeId=1547,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=3670,StudentId=1840,DegreeId=1547,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=4274,StudentId=1840,DegreeId=1547,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=3382,StudentId=1840,DegreeId=1547,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=3082,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=5655,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=3599,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=4999,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=4999,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                    new PlanTerm{PlanTermId=3434,StudentId=1954,DegreeId=1850,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=3933,StudentId=1954,DegreeId=1850,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=4757,StudentId=1954,DegreeId=1850,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=5083,StudentId=1954,DegreeId=1850,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=4894,StudentId=1954,DegreeId=1850,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=3520,StudentId=1954,DegreeId=1850,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=4726,StudentId=1954,DegreeId=1850,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=3826,StudentId=1954,DegreeId=1850,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=3826,StudentId=1954,DegreeId=1850,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"},
                    new PlanTerm{PlanTermId=5031,StudentId=1966,DegreeId=1050,PlanNumber=1,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=4669,StudentId=1966,DegreeId=1050,PlanNumber=1,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=3592,StudentId=1966,DegreeId=1050,PlanNumber=1,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=4102,StudentId=1966,DegreeId=1050,PlanNumber=1,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=3819,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=1,TermAbbrev="Fall 2016"},
                    new PlanTerm{PlanTermId=5352,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=2,TermAbbrev="Spring 2017"},
                    new PlanTerm{PlanTermId=5698,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=3,TermAbbrev="Summer 2017"},
                    new PlanTerm{PlanTermId=3122,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=4,TermAbbrev="Fall 2017"},
                    new PlanTerm{PlanTermId=3122,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=5,TermAbbrev="Spring 2018"}

           };
            foreach (PlanTerm s in PlanTerms)
            {
                context.PlanTerms.Add(s);
                context.SaveChanges();
            }



          
            
            
            var PlanTermReq = new PlanTermRequirement[]
            {
            new PlanTermRequirement{PlanTermRequirementId=30108,StudentId=1206,DegreeId=1526,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=36602,StudentId=1206,DegreeId=1526,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=48088,StudentId=1206,DegreeId=1526,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=26972,StudentId=1206,DegreeId=1526,PlanNumber=1,TermNumber=1,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=20491,StudentId=1206,DegreeId=1526,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=11253,StudentId=1206,DegreeId=1526,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=34145,StudentId=1206,DegreeId=1526,PlanNumber=1,TermNumber=2,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=38985,StudentId=1206,DegreeId=1526,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=25452,StudentId=1206,DegreeId=1526,PlanNumber=1,TermNumber=3,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=47008,StudentId=1206,DegreeId=1526,PlanNumber=1,TermNumber=3,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=11209,StudentId=1206,DegreeId=1526,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=17234,StudentId=1206,DegreeId=1526,PlanNumber=1,TermNumber=4,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementId=41208,StudentId=1206,DegreeId=1526,PlanNumber=1,TermNumber=4,RequirementNumber=14},
            new PlanTermRequirement{PlanTermRequirementId=26072,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=30508,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=24092,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=13567,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=1,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=40548,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=25466,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=23894,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=2,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=24103,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementId=26373,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=4,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=15133,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=30221,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=22882,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=34777,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=5,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=14044,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=39020,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=5,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementId=26173,StudentId=1206,DegreeId=1526,PlanNumber=2,TermNumber=5,RequirementNumber=14},
            new PlanTermRequirement{PlanTermRequirementId=16903,StudentId=1531,DegreeId=1526,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=34651,StudentId=1531,DegreeId=1526,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=39336,StudentId=1531,DegreeId=1526,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=31825,StudentId=1531,DegreeId=1526,PlanNumber=1,TermNumber=1,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=28169,StudentId=1531,DegreeId=1526,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=46158,StudentId=1531,DegreeId=1526,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=40025,StudentId=1531,DegreeId=1526,PlanNumber=1,TermNumber=2,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=21495,StudentId=1531,DegreeId=1526,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=44181,StudentId=1531,DegreeId=1526,PlanNumber=1,TermNumber=3,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=37419,StudentId=1531,DegreeId=1526,PlanNumber=1,TermNumber=3,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=27761,StudentId=1531,DegreeId=1526,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=16533,StudentId=1531,DegreeId=1526,PlanNumber=1,TermNumber=4,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementId=16275,StudentId=1531,DegreeId=1526,PlanNumber=1,TermNumber=4,RequirementNumber=14},
            new PlanTermRequirement{PlanTermRequirementId=35124,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=14326,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=46874,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=34113,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=1,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=25416,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=35556,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=36857,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=2,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=25468,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementId=35967,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=4,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=25331,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=37730,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=24728,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=29597,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=5,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=25300,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=15283,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=5,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementId=16764,StudentId=1531,DegreeId=1526,PlanNumber=2,TermNumber=5,RequirementNumber=14},
            new PlanTermRequirement{PlanTermRequirementId=43824,StudentId=1647,DegreeId=1050,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=42388,StudentId=1647,DegreeId=1050,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=36696,StudentId=1647,DegreeId=1050,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=42816,StudentId=1647,DegreeId=1050,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=45351,StudentId=1647,DegreeId=1050,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=27429,StudentId=1647,DegreeId=1050,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=32019,StudentId=1647,DegreeId=1050,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=28163,StudentId=1647,DegreeId=1050,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=44602,StudentId=1647,DegreeId=1050,PlanNumber=1,TermNumber=3,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=18258,StudentId=1647,DegreeId=1050,PlanNumber=1,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=13832,StudentId=1647,DegreeId=1050,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=32977,StudentId=1647,DegreeId=1050,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=12710,StudentId=1647,DegreeId=1050,PlanNumber=1,TermNumber=4,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementId=36957,StudentId=1647,DegreeId=1050,PlanNumber=1,TermNumber=4,RequirementNumber=14},
            new PlanTermRequirement{PlanTermRequirementId=37337,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=49145,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=35876,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=48232,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=39902,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=24816,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=44649,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementId=26091,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=23420,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=28576,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=49458,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=5,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=15584,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=22562,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=13136,StudentId=1647,DegreeId=1050,PlanNumber=2,TermNumber=5,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementId=39253,StudentId=1966,DegreeId=1050,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=30186,StudentId=1966,DegreeId=1050,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=28904,StudentId=1966,DegreeId=1050,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=40320,StudentId=1966,DegreeId=1050,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=33155,StudentId=1966,DegreeId=1050,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=41124,StudentId=1966,DegreeId=1050,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=49441,StudentId=1966,DegreeId=1050,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=35860,StudentId=1966,DegreeId=1050,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=13031,StudentId=1966,DegreeId=1050,PlanNumber=1,TermNumber=3,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=35029,StudentId=1966,DegreeId=1050,PlanNumber=1,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=33622,StudentId=1966,DegreeId=1050,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=18571,StudentId=1966,DegreeId=1050,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=29982,StudentId=1966,DegreeId=1050,PlanNumber=1,TermNumber=4,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementId=48143,StudentId=1966,DegreeId=1050,PlanNumber=1,TermNumber=4,RequirementNumber=14},
            new PlanTermRequirement{PlanTermRequirementId=21909,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=22805,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=24764,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=22360,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=24163,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=43491,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=26824,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementId=11595,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=11393,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=29251,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=33206,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=5,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=39889,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=38840,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=23932,StudentId=1966,DegreeId=1050,PlanNumber=2,TermNumber=5,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementId=10738,StudentId=1840,DegreeId=1547,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=22226,StudentId=1840,DegreeId=1547,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=10730,StudentId=1840,DegreeId=1547,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=34083,StudentId=1840,DegreeId=1547,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=18773,StudentId=1840,DegreeId=1547,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=13604,StudentId=1840,DegreeId=1547,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=12649,StudentId=1840,DegreeId=1547,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=37761,StudentId=1840,DegreeId=1547,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=35203,StudentId=1840,DegreeId=1547,PlanNumber=1,TermNumber=3,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=49014,StudentId=1840,DegreeId=1547,PlanNumber=1,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=29733,StudentId=1840,DegreeId=1547,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=26011,StudentId=1840,DegreeId=1547,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=19903,StudentId=1840,DegreeId=1547,PlanNumber=1,TermNumber=4,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementId=30532,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=14206,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=23677,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=19255,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=16975,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=42209,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=20932,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementId=13601,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=27674,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=21773,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=16875,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=5,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=28311,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=46031,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=39895,StudentId=1840,DegreeId=1547,PlanNumber=2,TermNumber=5,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementId=29686,StudentId=1683,DegreeId=1547,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=11503,StudentId=1683,DegreeId=1547,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=39408,StudentId=1683,DegreeId=1547,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=14373,StudentId=1683,DegreeId=1547,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=16884,StudentId=1683,DegreeId=1547,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=33240,StudentId=1683,DegreeId=1547,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=10733,StudentId=1683,DegreeId=1547,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=30431,StudentId=1683,DegreeId=1547,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=15484,StudentId=1683,DegreeId=1547,PlanNumber=1,TermNumber=3,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=16905,StudentId=1683,DegreeId=1547,PlanNumber=1,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=48335,StudentId=1683,DegreeId=1547,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=44904,StudentId=1683,DegreeId=1547,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=49616,StudentId=1683,DegreeId=1547,PlanNumber=1,TermNumber=4,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementId=41757,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=46209,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=35004,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=35025,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=10206,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=48850,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=30823,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementId=38492,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=28463,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=34700,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=29841,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=5,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=26889,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=37843,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=34345,StudentId=1683,DegreeId=1547,PlanNumber=2,TermNumber=5,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementId=34211,StudentId=1537,DegreeId=1824,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=13450,StudentId=1537,DegreeId=1824,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=32309,StudentId=1537,DegreeId=1824,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=37677,StudentId=1537,DegreeId=1824,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=14631,StudentId=1537,DegreeId=1824,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=22789,StudentId=1537,DegreeId=1824,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=19973,StudentId=1537,DegreeId=1824,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=47907,StudentId=1537,DegreeId=1824,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=23753,StudentId=1537,DegreeId=1824,PlanNumber=1,TermNumber=3,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=22939,StudentId=1537,DegreeId=1824,PlanNumber=1,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=33715,StudentId=1537,DegreeId=1824,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=31644,StudentId=1537,DegreeId=1824,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=23156,StudentId=1537,DegreeId=1824,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=26105,StudentId=1537,DegreeId=1824,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=47102,StudentId=1537,DegreeId=1824,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=37525,StudentId=1537,DegreeId=1824,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=46634,StudentId=1537,DegreeId=1824,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=46753,StudentId=1537,DegreeId=1824,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=29363,StudentId=1537,DegreeId=1824,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementId=43367,StudentId=1537,DegreeId=1824,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=39555,StudentId=1537,DegreeId=1824,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=35781,StudentId=1537,DegreeId=1824,PlanNumber=2,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=23008,StudentId=1537,DegreeId=1824,PlanNumber=2,TermNumber=5,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=41896,StudentId=1537,DegreeId=1824,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=13767,StudentId=1537,DegreeId=1824,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=17051,StudentId=1333,DegreeId=1824,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=38292,StudentId=1333,DegreeId=1824,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=29831,StudentId=1333,DegreeId=1824,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=41014,StudentId=1333,DegreeId=1824,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=37791,StudentId=1333,DegreeId=1824,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=23275,StudentId=1333,DegreeId=1824,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=12504,StudentId=1333,DegreeId=1824,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=49031,StudentId=1333,DegreeId=1824,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=32117,StudentId=1333,DegreeId=1824,PlanNumber=1,TermNumber=3,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=11571,StudentId=1333,DegreeId=1824,PlanNumber=1,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=47158,StudentId=1333,DegreeId=1824,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=25118,StudentId=1333,DegreeId=1824,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=14037,StudentId=1333,DegreeId=1824,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=30302,StudentId=1333,DegreeId=1824,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=34142,StudentId=1333,DegreeId=1824,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=23033,StudentId=1333,DegreeId=1824,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=29854,StudentId=1333,DegreeId=1824,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=38713,StudentId=1333,DegreeId=1824,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=10771,StudentId=1333,DegreeId=1824,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementId=24850,StudentId=1333,DegreeId=1824,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=16579,StudentId=1333,DegreeId=1824,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=37432,StudentId=1333,DegreeId=1824,PlanNumber=2,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=21763,StudentId=1333,DegreeId=1824,PlanNumber=2,TermNumber=5,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=49427,StudentId=1333,DegreeId=1824,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=12952,StudentId=1333,DegreeId=1824,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=35568,StudentId=1333,DegreeId=1829,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=35819,StudentId=1333,DegreeId=1829,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=34516,StudentId=1333,DegreeId=1829,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=32207,StudentId=1333,DegreeId=1829,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=46428,StudentId=1333,DegreeId=1829,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=48850,StudentId=1333,DegreeId=1829,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=38951,StudentId=1333,DegreeId=1829,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=45600,StudentId=1333,DegreeId=1829,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=32246,StudentId=1333,DegreeId=1829,PlanNumber=1,TermNumber=3,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=29763,StudentId=1333,DegreeId=1829,PlanNumber=1,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=16148,StudentId=1333,DegreeId=1829,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=29769,StudentId=1333,DegreeId=1829,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=29713,StudentId=1333,DegreeId=1829,PlanNumber=1,TermNumber=4,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementId=10649,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=47032,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=36336,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=23959,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=23098,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=26971,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=45139,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementId=24873,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=37232,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=32209,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=47948,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=5,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=35857,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=34890,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=24133,StudentId=1333,DegreeId=1829,PlanNumber=2,TermNumber=5,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementId=21013,StudentId=1606,DegreeId=1829,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=49871,StudentId=1606,DegreeId=1829,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=45827,StudentId=1606,DegreeId=1829,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=15706,StudentId=1606,DegreeId=1829,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=18542,StudentId=1606,DegreeId=1829,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=39725,StudentId=1606,DegreeId=1829,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=44913,StudentId=1606,DegreeId=1829,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=33782,StudentId=1606,DegreeId=1829,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=39440,StudentId=1606,DegreeId=1829,PlanNumber=1,TermNumber=3,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=43927,StudentId=1606,DegreeId=1829,PlanNumber=1,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=24057,StudentId=1606,DegreeId=1829,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=28083,StudentId=1606,DegreeId=1829,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=32210,StudentId=1606,DegreeId=1829,PlanNumber=1,TermNumber=4,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementId=47154,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=46023,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=34812,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=23131,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=21729,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=25200,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=30723,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementId=23157,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=43429,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=11514,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=27925,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=5,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=26615,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=19789,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=25083,StudentId=1606,DegreeId=1829,PlanNumber=2,TermNumber=5,RequirementNumber=13},
            new PlanTermRequirement{PlanTermRequirementId=13723,StudentId=1954,DegreeId=1850,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=22780,StudentId=1954,DegreeId=1850,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=42805,StudentId=1954,DegreeId=1850,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=25997,StudentId=1954,DegreeId=1850,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=30937,StudentId=1954,DegreeId=1850,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=29201,StudentId=1954,DegreeId=1850,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=30251,StudentId=1954,DegreeId=1850,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=35113,StudentId=1954,DegreeId=1850,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=31404,StudentId=1954,DegreeId=1850,PlanNumber=1,TermNumber=3,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=38092,StudentId=1954,DegreeId=1850,PlanNumber=1,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=36769,StudentId=1954,DegreeId=1850,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=37511,StudentId=1954,DegreeId=1850,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=35199,StudentId=1954,DegreeId=1850,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=10538,StudentId=1954,DegreeId=1850,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=32453,StudentId=1954,DegreeId=1850,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=45538,StudentId=1954,DegreeId=1850,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=18839,StudentId=1954,DegreeId=1850,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=31016,StudentId=1954,DegreeId=1850,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=35931,StudentId=1954,DegreeId=1850,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementId=18856,StudentId=1954,DegreeId=1850,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=43217,StudentId=1954,DegreeId=1850,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=27285,StudentId=1954,DegreeId=1850,PlanNumber=2,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=36079,StudentId=1954,DegreeId=1850,PlanNumber=2,TermNumber=5,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=21073,StudentId=1954,DegreeId=1850,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=39978,StudentId=1954,DegreeId=1850,PlanNumber=2,TermNumber=5,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=41097,StudentId=1745,DegreeId=1850,PlanNumber=1,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=11081,StudentId=1745,DegreeId=1850,PlanNumber=1,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=13541,StudentId=1745,DegreeId=1850,PlanNumber=1,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=43003,StudentId=1745,DegreeId=1850,PlanNumber=1,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=24962,StudentId=1745,DegreeId=1850,PlanNumber=1,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=37061,StudentId=1745,DegreeId=1850,PlanNumber=1,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=27656,StudentId=1745,DegreeId=1850,PlanNumber=1,TermNumber=3,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=23353,StudentId=1745,DegreeId=1850,PlanNumber=1,TermNumber=3,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=33738,StudentId=1745,DegreeId=1850,PlanNumber=1,TermNumber=3,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=24694,StudentId=1745,DegreeId=1850,PlanNumber=1,TermNumber=4,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=31321,StudentId=1745,DegreeId=1850,PlanNumber=1,TermNumber=4,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=40408,StudentId=1745,DegreeId=1850,PlanNumber=1,TermNumber=4,RequirementNumber=12},
            new PlanTermRequirement{PlanTermRequirementId=38555,StudentId=1745,DegreeId=1850,PlanNumber=2,TermNumber=1,RequirementNumber=1},
            new PlanTermRequirement{PlanTermRequirementId=35493,StudentId=1745,DegreeId=1850,PlanNumber=2,TermNumber=1,RequirementNumber=2},
            new PlanTermRequirement{PlanTermRequirementId=43974,StudentId=1745,DegreeId=1850,PlanNumber=2,TermNumber=1,RequirementNumber=3},
            new PlanTermRequirement{PlanTermRequirementId=18373,StudentId=1745,DegreeId=1850,PlanNumber=2,TermNumber=2,RequirementNumber=4},
            new PlanTermRequirement{PlanTermRequirementId=23088,StudentId=1745,DegreeId=1850,PlanNumber=2,TermNumber=2,RequirementNumber=5},
            new PlanTermRequirement{PlanTermRequirementId=17483,StudentId=1745,DegreeId=1850,PlanNumber=2,TermNumber=2,RequirementNumber=6},
            new PlanTermRequirement{PlanTermRequirementId=23451,StudentId=1745,DegreeId=1850,PlanNumber=2,TermNumber=3,RequirementNumber=0},
            new PlanTermRequirement{PlanTermRequirementId=32316,StudentId=1745,DegreeId=1850,PlanNumber=2,TermNumber=4,RequirementNumber=7},
            new PlanTermRequirement{PlanTermRequirementId=20423,StudentId=1745,DegreeId=1850,PlanNumber=2,TermNumber=4,RequirementNumber=8},
            new PlanTermRequirement{PlanTermRequirementId=48443,StudentId=1745,DegreeId=1850,PlanNumber=2,TermNumber=4,RequirementNumber=9},
            new PlanTermRequirement{PlanTermRequirementId=43663,StudentId=1745,DegreeId=1850,PlanNumber=2,TermNumber=5,RequirementNumber=10},
            new PlanTermRequirement{PlanTermRequirementId=41411,StudentId=1745,DegreeId=1850,PlanNumber=2,TermNumber=5,RequirementNumber=11},
            new PlanTermRequirement{PlanTermRequirementId=30109,StudentId=1745,DegreeId=1850,PlanNumber=2,TermNumber=5,RequirementNumber=12}
            };
            foreach (PlanTermRequirement p in PlanTermReq)
            {
                context.TermRequirements.Add(p);
                context.SaveChanges();
            }
            

           

            var SDPlans = new StudentDegreePlan[]
{
          new StudentDegreePlan{StudentDegreePlanId=1672,StudentId=1531,DegreeId=1526,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1617,StudentId=1647,DegreeId=1050,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1147,StudentId=1840,DegreeId=1547,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1334,StudentId=1537,DegreeId=1824,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1234,StudentId=1675,DegreeId=1829,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1076,StudentId=1745,DegreeId=1850,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1661,StudentId=1206,DegreeId=1526,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1133,StudentId=1966,DegreeId=1050,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1519,StudentId=1683,DegreeId=1547,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1277,StudentId=1333,DegreeId=1824,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1065,StudentId=1333,DegreeId=1829,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1105,StudentId=1606,DegreeId=1829,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1224,StudentId=1954,DegreeId=1850,PlanNumber=1,PlanAbbrev="Initial plan",PlanName="My initial plan ",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1434,StudentId=1531,DegreeId=1526,PlanNumber=2,PlanAbbrev="internship plan",PlanName="Plan adjusted for internship",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1016,StudentId=1647,DegreeId=1050,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1581,StudentId=1840,DegreeId=1547,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1265,StudentId=1537,DegreeId=1824,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1046,StudentId=1675,DegreeId=1829,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1725,StudentId=1745,DegreeId=1850,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1329,StudentId=1206,DegreeId=1526,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1515,StudentId=1966,DegreeId=1050,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1667,StudentId=1683,DegreeId=1547,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1258,StudentId=1333,DegreeId=1824,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1005,StudentId=1333,DegreeId=1829,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1659,StudentId=1606,DegreeId=1829,PlanNumber=2,PlanAbbrev="Most recent plan",PlanName="My most recently updated plan (use this)",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"},
new StudentDegreePlan{StudentDegreePlanId=1341,StudentId=1954,DegreeId=1850,PlanNumber=2,PlanAbbrev="early comps",PlanName="Plan if I take comps in the first possible semester",CreateDate="10/03/2017/21/15/07",EditDate="10/04/2017/21/15/07",DegreeStatusId=1,lkDegreeStatus="Planned"}



};
            foreach (StudentDegreePlan c in SDPlans)
            {
                context.StudentDegreePlans.Add(c);
                context.SaveChanges();
            }
            */
        }
    }
}
