﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using MyMSACS.Data;
using System;

namespace MyMSACS.Migrations
{
    [DbContext(typeof(StudentContext))]
    partial class StudentContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MyMSACS.Models.Degree", b =>
                {
                    b.Property<int>("DegreeId");

                    b.Property<string>("DegreeAbbrev")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("DegreeName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("DegreeId");

                    b.ToTable("Degree");
                });

            modelBuilder.Entity("MyMSACS.Models.DegreeRequirement", b =>
                {
                    b.Property<int>("DegreeRequirementId");

                    b.Property<int>("DegreeId");

                    b.Property<string>("RequirementAbbrev")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("RequirementName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<int>("RequirementNumber");

                    b.Property<string>("lkDegree")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("DegreeRequirementId");

                    b.ToTable("DegreeRequirement");
                });

            modelBuilder.Entity("MyMSACS.Models.DegreeStatus", b =>
                {
                    b.Property<int>("DegreeStatusId");

                    b.Property<string>("DegreeState")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("DegreeStatusId");

                    b.ToTable("DegreeStatus");
                });

            modelBuilder.Entity("MyMSACS.Models.PlanTerm", b =>
                {
                    b.Property<int>("PlanTermId");

                    b.Property<int>("DegreeId");

                    b.Property<int>("PlanNumber");

                    b.Property<int>("StudentId");

                    b.Property<string>("TermAbbrev")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<int>("TermNumber");

                    b.HasKey("PlanTermId");

                    b.ToTable("PlanTerm");
                });

            modelBuilder.Entity("MyMSACS.Models.PlanTermRequirement", b =>
                {
                    b.Property<int>("PlanTermRequirementId");

                    b.Property<int>("DegreeId");

                    b.Property<int>("PlanNumber");

                    b.Property<int>("RequirementNumber");

                    b.Property<int>("StudentId");

                    b.Property<int>("TermNumber");

                    b.HasKey("PlanTermRequirementId");

                    b.ToTable("PlanTermRequirement");
                });

            modelBuilder.Entity("MyMSACS.Models.RequirementStatus", b =>
                {
                    b.Property<int>("RequirementStatusId");

                    b.Property<string>("RequirementState")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("RequirementStatusId");

                    b.ToTable("RequirementStatus");
                });

            modelBuilder.Entity("MyMSACS.Models.Student", b =>
                {
                    b.Property<int>("StudentId");

                    b.Property<string>("FamilyName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("GivenName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("StudentId");

                    b.ToTable("Student");
                });

            modelBuilder.Entity("MyMSACS.Models.StudentDegreePlan", b =>
                {
                    b.Property<int>("StudentDegreePlanId");

                    b.Property<string>("CreateDate")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<int>("DegreeId");

                    b.Property<int>("DegreeStatusId");

                    b.Property<string>("EditDate")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("PlanAbbrev")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("PlanName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<int>("PlanNumber");

                    b.Property<int>("StudentId");

                    b.Property<string>("lkDegreeStatus")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("StudentDegreePlanId");

                    b.ToTable("StudentDegreePlan");
                });
#pragma warning restore 612, 618
        }
    }
}
